.btn-1{
  background:#3d7996;
  border: 1px, black;
  color: white;
  padding: 0.2em;
}
.btn-2{
  background:#3d7996;
  border: 1px, black;
  color: white;
  padding: 0.2em;
}

.btn-3{
  background:#3d7996;
  border: 1px, black;
  color: white;
  padding: 0.2em;
}

.btn-4{
  background:#3d7996;
  border: 1px, black;
  color: white;
  padding: 0.2em;
}

.btn-5{
  background:#3d7996;
  border: 1px, black;
  color: white;
  padding: 0.2em;
}

.card-header{
  border-radius: 5px;
  background: #d9edf7 ;
  border: 1px, black;
  color: #3d7996;
  padding: 0.2eml
}

.props{
  color: #50C878;
  font-weight: 500;
}